Pontifícia Universidade Católica de Minas Gerais 
Instituto de Ciências Exatas e Informática – ICEI 
Ciência da Computação – Arquitetura de Computadores I
ARQ I - ATIVIDADE PRÁTICA                                                
Cauã Costa Alves - 855926


Resumo:

    Este artigo científico investiga a inter-relação entre os conceitos apresentados nos artigos 
 "CPLDs (Dispositivos Complexos de Lógica Programável Aplicados à Automação Industrial)", 
 "Dispositivos Lógicos Programáveis" e "Design e Implementação de Circuitos Lógicos Digitais 
 Usando Tecnologia FPGA". O texto também abrange abreviações como ASIC (Circuito Integrado de 
 Aplicação Específica), ASSP (Produto Padrão de Aplicação Específica), SPLD (Dispositivo Lógico 
 Programável Simples), CPLD (Dispositivo Lógico Programável Complexo), SoC (Sistema em Chip) e 
 FPGA (Dispositivo Lógico Programável em Campo). Em seguida, discutiremos as distinções entre 
 PROM (Memória Somente de Leitura Programável), PLA (Matriz Lógica Programável) e PAL (Lógica 
 de Matriz Programável). Por fim, será feita uma análise comparativa entre CPLDs e FPGAs, 
 enfatizando suas arquiteturas, capacidades de programação e aplicações específicas no campo da tecnologia digital.



1. RELAÇÃO ENTRE ARTIGOS E RESUMO:

    Este texto apresenta uma análise integrada dos artigos "Design and Implementation of Digital Logic Circuits Using
     FPGA Technology", "O CPLD (Dispositivo Complexo de Lógica Programável Aplicado em Automação Industrial)" e 
     "Dispositivos Lógicos Programáveis", todos centrados na temática dos dispositivos lógicos programáveis (PLDs) e 
     suas aplicações em sistemas digitais.

    O primeiro artigo discute os conceitos fundamentais das FPGAs (Matrizes de Portas Programáveis em Campo) e sua 
     relevância na implementação de circuitos lógicos digitais. Ele examina as vantagens e desvantagens das FPGAs em 
     comparação com outras tecnologias, como ASICs e CPLDs, além de abordar os desafios enfrentados na prática durante 
     a concepção e implementação de circuitos digitais.

    O segundo artigo se concentra no uso de CPLDs na automação industrial, apresentando um estudo de caso sobre um controlador
     lógico desenvolvido com um CPLD da família MAX 3000A da Altera Corp. Os autores demonstram que esse controlador pode 
     simular processos industriais com eficácia e a um custo inferior em relação a controladores tradicionais, destacando 
     a eficiência e a economia que os CPLDs podem oferecer no campo da automação.

    O terceiro artigo revisita o desenvolvimento dos circuitos digitais, desde a invenção do transistor até os circuitos integrados
     comerciais. Ele enfatiza a evolução dos PLDs, que possibilitam uma maior flexibilidade em implementações digitais, substituindo 
     a necessidade de múltiplos chips por circuitos personalizados de alta densidade para funções específicas.

    A relação entre esses textos é evidente, uma vez que todos abordam o tema dos dispositivos lógicos programáveis e suas aplicações. 
     O artigo sobre FPGAs estabelece um paralelo com os CPLDs, discutindo como ambos pertencem à categoria de PLDs e são utilizados na 
     implementação de circuitos digitais personalizados. A análise do processo de design e implementação de circuitos digitais com FPGAs
     está diretamente conectada ao ensino e prática no Departamento de Engenharia Elétrica e de Computação.

    Embora o artigo sobre FPGAs não mencione especificamente a automação industrial, seus conceitos são amplamente aplicáveis nesse campo,
     assim como os CPLDs, que são frequentemente empregados em sistemas de controle. Dessa forma, todos os textos refletem um interesse 
     comum na tecnologia de dispositivos lógicos programáveis e suas potencialidades em sistemas digitais e automação industrial, abordando
     aspectos distintos dentro desse amplo tema.



2. REFERÊNCIAS:

   Udgata, S. K.; Singh, A.; Singh, S. K. Design and Implementation of Digital Logic Circuits using FPGA Technology. 
   International Journal of Computer Applications.

   Departamento de Engenharia Elétrica e de Computação, Profa. Luiza Maria Romeiro Codá. O CPLD (Dispositivo Complexo de 
   Lógica Programação aplicado em automação industrial)..

   Departamento de Engenharia Elétrica e de Computação, Profa. Luiza Maria Romeiro Codá. DISPOSITIVOS LÓGICOS PROGRAMÁVEIS.



3. DEFINIÇÃO E CARACTERIZAÇÃO DAS SIGLAS ASIC, ASSP, SPLD, CPLD, SOC E FPGA:

    ASICs ( Application Specífic Integrated Circuits ):

            Os ASICs são circuitos integrados projetados para uma aplicação específica. Eles são fabricados sob medida para 
         executar funções específicas com alto desempenho e eficiência. Os ASICs exigem um processo de design e fabricação 
         personalizado, o que resulta em custos iniciais e tempo de desenvolvimento mais altos. No entanto, eles oferecem 
         benefícios significativos em termos de desempenho, consumo de energia e tamanho do circuito.

    ASSP ( Application Specific Standard Product ):

            Os ASSPs são circuitos integrados projetados para uma aplicação específica, mas são produzidos em massa como 
         produtos padrão. Eles oferecem um equilíbrio entre as vantagens dos ASICs, como desempenho otimizado, e os 
         benefícios dos produtos padrão, como custo e tempo de mercado reduzidos. Os ASSPs são amplamente utilizados em uma 
         variedade de aplicações, desde eletrônicos de consumo até sistemas industriais.

    SPLDs ( Simple Programmable Logic Devices ):

            São circuitos que possuem uma estrutura interna baseada em um conjunto de portas AND/OR denominados arranjos lógicos,
         podendo ou não possuir flip-flops na saída, dependendo da configuração. É a categoria de todos os pequenos PLDs, 
         onde as características mais importantes são baixo custo e alto desempenho.

    CPLDs ( Complex Programmable Logic Device ):

            CPLD São dispositivos lógico-programáveis que possuem mais de 600 portas, isto é, um chip com vários SPLDs. Quanto 
         maior número de portas do PLD, maior será sua complexidade, principalmente no que se refere à estrutura de conexão.

    SoC ( System on Chip ):

            Os SoCs são chips integrados que incorporam todos os componentes essenciais de um sistema completo em um único chip. 
         Isso inclui processador, memória periféricos, controladores de dispositivos e interfaces de comunicação. Os SoCs 
         são altamente integrados e são frequentemente usados em dispositivos eletrônicos complexos, como smartphones, 
         tablets, sistemas embarcados e dispositivos IoT. Eles oferecem benefícios significativos em termos de desempenho,
         eficiência energética e redução de espaço físico.

    FPGA ( Field Programmable Gate Array ):

            Um FPGA consiste de um grande arranjo de células configuráveis (ou blocos lógicos) contidos em um único chip. Cada 
         uma dessas células contem certa capacidade computacional para implementar funções lógicas e/ou realizar roteamento 
         para permitir a comunicação entre as células. Essas operações podem acontecer simultaneamente no arranjo das células.



4. DIFERENCIAÇÃO ENTRE PROM, PLA E PAL:

    DEFINIÇÕES:

        PROM ( Programmable Read-Only Memory ):

                A memória PROM é semelhante a um grande decodificador de endereços, representado pelas portas AND’s de 
             múltiplas entradas e, através de conexões apropriadas da saída do decodificador às entradas dos blocos OR, 
             determina-se se a saída será “UM” ou ZERO”.

                A PROM é fabricada com todas as conexões, isto é, como se estivesse com “UM” armazenado em todos os bits 
             e em todos os endereços. Para programar , aplica-se, de forma apropriada, tensões elevadas, entre 10 a 30V, 
             através de um pino especial da pastilha, queimando-se as conexões nos bits cujo conteúdo desejado fosse “ZERO”.

                Inconvenientemente, uma vez queimado o fusível, em uma PROM, não seria mais possível o retorno dele para
             “UM”. A evolução da tecnologia permitiu contornar esse problema com o desenvolvimento das memórias EPROMs 
             que são PROMs apagáveis por radiação ultravioleta e das EEPROM apagáveis eletricamente.

        PLA ( Programmable Logic Array ):

            Uma PLA tem a estrutura semelhante a da PROM com duas diferenças: 
                
             - Dispõe de menor quantidade de portas AND (não é decodificador completo);
             - Tem duas matrizes de conexão das portas (AND e OR) programáveis (para compensar o número menor de portas AND).

                A PLA, embora seja o mais versátil de todos os Dispositivos Lógicos Programáveis por possuir dois conjuntos 
             de fusíveis, é mais difícil de fabricar, projetar que a PROM, consequentemente tem um custo mais alto.

        PAL ( Programmable Array Logic ):

                Muitas aplicações não necessitam de que todas as combinações de entrada sejam programáveis, por essa razão 
             foi criada a PAL, a qual é uma simplificação da PLA, sendo apenas a matriz de conexão das portas AND 
             programável, a matriz OR é fixa. Cada porta AND pode ser programada para gerar qualquer dos produtos AND 
             das duas variáveis de entrada. E de seus complementos. Cada porta OR está ligada somente a duas das saídas 
             ANDs. Isso limita a função a ser implementada a ter no máximo dois produtos AND.

                As PALs foram inicialmente fabricada com tecnologia bipolar, portanto possuem alta potência de consumo e 
             configuração da célula de saída que só pode ser usada para lógica combinacional.

    TABELA:

        +------------------+--------------------------------------+---------------------------------------------+--------------------------------------------------+
        | Características  | PROM (Programmable Read-Only Memory) | PLA (Programmable Logic Array)              | PAL (Programmable Array Logic)                   |
        +------------------+--------------------------------------+---------------------------------------------+--------------------------------------------------+
        | Definição        | Memória programável de leitura       | Matriz de lógica programável                | Lógica de array programável                      |
        |----------------- |--------------------------------------|---------------------------------------------|--------------------------------------------------|
        | Funcionamento    | Programável uma única vez            | Programável durante fabricação              | Programável após fabricação                      |
        |----------------- |--------------------------------------|---------------------------------------------|--------------------------------------------------|
        | Estrutura        | Matriz de células de fusível         | Matriz de AND e OR programáveis             | Matriz de dispositivos lógicos                   |
        |----------------- |--------------------------------------|---------------------------------------------|--------------------------------------------------|
        | Capacidade       | Limitada pela quantidade de fusíveis | Determinada pelas linhas de entrada e saída | Determinada pelo número de dispositivos lógicos  |
        |----------------- |--------------------------------------|---------------------------------------------|--------------------------------------------------|
        | Flexibilidade    | Baixa                                | Alta                                        | Média                                            |
        |----------------- |--------------------------------------|---------------------------------------------|--------------------------------------------------|
        | Complexidade     | Baixa                                | Alta                                        | Média                                            |
        +------------------+--------------------------------------+---------------------------------------------+--------------------------------------------------+

5. DIFERENCIAÇÃO ENTRE CPLD E FPGA:

        Ambos são dispositivos lógicos programáveis e ambos, muitas vezes, são produzidos pelas mesmas companhias. Existem, 
     porém, muitas diferenças entre as tecnologias associadas:
        
        - FPGAs contém muitos pequenos blocos lógicos com flip-flops (até da ordem de 1000000). CPLDs são compostos por 
     um pequeno número (algumas centenas) de grande blocos lógicos;
        
        - FPGAs, tipicamente, são baseados em RAM, isto significa que perdem sua programação após desligar a alimentação.
     Portanto, precisam ser reconfigurados (reprogramados) após cada corte de energia. CPLDs são baseados em EEPROM 
     mantendo sua programação após desligar a alimentação;
        
        - CPLDs têm um tempo de resposta melhor, por ser composto de alguns poucos grande blocos lógicos. Em contrapartida 
     esta característica lhe dá menos flexibilidade;
        
        - FPGAs têm recursos de roteamento especiais para implementar de maneira eficiente funções aritméticas e RAM. CPLDs têm;
        
        - FPGAs podem ser usados em projetos grandes e complexos, enquanto CPLDs estão restritos a projetos bem menores.

    TABELA:

        +-----------------+--------------------------------------------------+------------------------------------------------------+
        | Características | CPLD                                             | FPGA                                                 |
        +-----------------+--------------------------------------------------+------------------------------------------------------+
        | Estrutura       | Composto por um pequeno número de grande blocos  | Contém muitos pequenos blocos lógicos com flip-flops |
        |                 | lógicos                                          | (até da ordem de 1000000)                            |
        |-----------------|--------------------------------------------------|------------------------------------------------------|
        | Capacidade      | Menor capacidade de lógica programável           | Maior capacidade de lógica programável               |
        |-----------------|--------------------------------------------------|------------------------------------------------------|
        | Programação     | Baseado em EEPROM, mantendo a programação após   | Baseado em RAM, perde a programação após desligar a  |
        |                 | desligar a alimentação                           | alimentação, necessita de reconfiguração após cada   |
        |                 |                                                  | corte de energia                                     |
        |-----------------|--------------------------------------------------|------------------------------------------------------|
        | Flexibilidade   | Menos flexível, oferece melhor tempo de resposta | Altamente flexível, pode ser reconfigurado           |
        |                 | em projetos menores                              | dinamicamente e rapidamente                          |
        |-----------------|--------------------------------------------------|------------------------------------------------------|
        | Complexidade    | Adequado para projetos menores                   | Adequado para projetos grandes e complexos           |
        +-----------------+--------------------------------------------------+------------------------------------------------------+

