<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(70,70)" to="(210,70)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(30,130)" to="(190,130)"/>
    <wire from="(30,50)" to="(30,130)"/>
    <wire from="(70,140)" to="(210,140)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(30,190)" to="(210,190)"/>
    <wire from="(30,130)" to="(30,190)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(30,250)" to="(190,250)"/>
    <wire from="(30,250)" to="(30,320)"/>
    <wire from="(30,190)" to="(30,250)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
