<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(90,80)" to="(250,80)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(50,160)" to="(250,160)"/>
    <wire from="(50,60)" to="(50,160)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(50,280)" to="(230,280)"/>
    <wire from="(50,200)" to="(50,280)"/>
    <wire from="(50,280)" to="(50,350)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
  </circuit>
</project>
