<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(50,190)" to="(250,190)"/>
    <wire from="(50,60)" to="(50,190)"/>
    <wire from="(90,210)" to="(250,210)"/>
    <wire from="(90,70)" to="(90,210)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(50,250)" to="(230,250)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,420)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(50,370)" to="(230,370)"/>
    <wire from="(50,370)" to="(50,420)"/>
    <wire from="(50,250)" to="(50,370)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(310,390)" name="NOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
