<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(30,100)" to="(130,100)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(30,160)" to="(110,160)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <wire from="(30,160)" to="(30,350)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(70,180)" to="(70,350)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <comp lib="1" loc="(270,140)" name="NAND Gate"/>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(170,170)" name="NOR Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
  </circuit>
</project>
