<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(90,80)" to="(250,80)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(50,140)" to="(230,140)"/>
    <wire from="(50,60)" to="(50,140)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(90,150)" to="(250,150)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(50,200)" to="(250,200)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(50,260)" to="(50,420)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,270)" to="(90,420)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,290)" to="(130,420)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
