Pontifícia Universidade Católica de Minas Gerais
Instituto de Ciências Exatas e Informática – ICEI
Arquitetura de Computadores I
ARQ1 - Preparação 02
Aluno: Cauã Costa Alves
Matricula: 855926
Tema: Circuitos sequenciais e autômatos finitos

Exercícios:
Para as questões seguintes, supor a tabela abaixo.

termos |m  | at | bt | c | at+1 | bt+1 | at | at+1 | Da |   JaKa   | Ta | bt | bt+1 | Db |   JbKb   | Tb |
----------------------------------------------------------------------------------------------------------
  000  |0  | 0  | 0  | 0 | 0    | 0    | 0  | 0    | 0  |00,10 = x0| 0  | 0  | 0    | 0  |00,10 = x0| 0  |
  001  |1  | 0  | 0  | 1 | 0    | 1    | 0  | 0    | 0  |00,10 = x0| 0  | 0  | 1    | 1  |11,01 = x1| 1  |
  010  |2  | 0  | 1  | 0 | 0    | 1    | 0  | 0    | 0  |00,10 = x0| 0  | 1  | 1    | 1  |00,01 = 0x| 0  |
  011  |3  | 0  | 1  | 1 | 1    | 1    | 0  | 1    | 1  |01,11 = x1| 1  | 1  | 1    | 1  |00,01 = 0x| 0  |
  100  |4  | 1  | 0  | 0 | 1    | 0    | 1  | 1    | 1  |01,00 = 0x| 0  | 0  | 0    | 0  |00,10 = x0| 0  |
  101  |5  | 1  | 0  | 1 | 0    | 0    | 1  | 0    | 0  |11,10 = 1x| 1  | 0  | 0    | 0  |00,10 = x0| 0  |
  110  |6  | 1  | 1  | 0 | 1    | 1    | 1  | 1    | 1  |00,01 = 0x| 0  | 1  | 1    | 1  |00,01 = 0x| 0  |
  111  |7  | 1  | 1  | 1 | 1    | 0    | 1  | 1    | 1  |00,01 = 0x| 0  | 1  | 0    | 0  |11,10 = 1x| 1  |
 
Expressão Canônica Expressão Simplificada
01.) [Texto] Montar as expressões por mintermos dos flip-flops

a.) SoP (Da) = (a'.b.c) + (a.b'.c') + (a.b.c') + (a.b.c)  | a.) SoP (Db) = (a'.b'.c) + (a'.b.c') + (a'.b.c) + (a.b.c')     
b.) SoP (Ja) =                                            | b.) SoP (Jb) = 
c.) SoP (Ka) =                                            | c.) SoP (Kb) = 
d.) SoP (Ta) = (a'.b.c) + (a.b'.c)                        | d.) SoP (Tb) = (a'.b'.c) + (a.b.c) 


02.) [Texto] Montar as expressões compactas por MAXTERMOS dos flip-flops

a.) PoS (Da) = (A+B+C) . (A+B+C') . (A+B'+C) . (A'+B+C')                           | a.) PoS (Db) = (A+B+C) . (A'+B+C) . (A'+B+C') . (A'+B'+C')
b.) PoS (Ja) =                                                                     | b.) PoS (Jb) =
c.) PoS (Ka) =                                                                     | c.) PoS (Kb) = 
d.) PoS (Ta) =  (A+B+C) . (A+B+C') . (A+B'+C) . (A'+B+C) . (A'+B'+C) . (A'+B'+C')  | d.) PoS (Tb) = (A+B+C) . (A+B'+C) . (A+B'+C') . (A'+B+C) . (A'+B+C') . (A'+B'+C)

